<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css3</title>
  <style>
    body,html {
      background-color: #161616;
      /* width: 100%;
      height: 100%; */
      padding: 0;
      margin: 0;
    }
    .page {
      /* width: 100%;
      height: 100%; */
    }
    .yellow {
      margin: auto;
      width: 100px;
      height: 100px;
      border: 20px solid #E6A23C;
      border-radius: 50%;
      border-right-color: transparent;
      border-top-color: transparent;
      box-shadow: 0 0 25px 2px;
      color: #E6A23C;
      animation: spin-right 1s linear infinite normal;
      animation-delay: 0;
    }
    .yellow:after {
      display: block;
      width: 65px;
      height: 65px;
      margin: 3px;
      border: 15px solid #E6A23C;
      content: '';
      border-radius: 50%;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }
    .loading {
      margin: auto;
      width: 200px;
      height: 200px;
      margin-top: 30px;
      position: relative;
    }
    .loading .outer {
      position: absolute;
      top: 0;bottom: 0;right: 0;left: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      border: 20px solid #f00;
      border-radius: 50%;
      box-shadow: 0 0 25px 2px;
      color: #f00;
      border-top-color: transparent;
      border-bottom-color: transparent;
      animation: spin-right 1s linear infinite normal;
      animation-delay: 0;
    }
    .loading .inner {
      width: 60px;
      height: 60px;
      position: absolute;
      left: 0;right: 0;bottom: 0;top: 0;
      margin: auto;
      border: 15px solid #f00;
      border-radius: 50%;
      border-left-color: transparent;
      border-bottom-color: transparent;
      animation: spin-left 1s linear infinite normal;
      animation-delay: 0;
    }
    .loading2 {
      margin: auto;
      width: 200px;
      height: 200px;
      position: relative;
      /* border: 1px solid white; */
    }
    .loading2 .outer {
      opacity: .9;
      position: absolute;
      top: 0;bottom: 0;right: 0;left: 0;
      margin: auto;
      width: 100px;
      height: 100px;
      border: 20px solid rgba(0, 229, 183, 0.9);
      border-radius: 50%;
      box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
      border-left-color: transparent;
      border-right-color: transparent;
      color: rgba(0, 229, 183, 0.9);
      animation: spin-pulse 1s linear infinite normal;
    }
    .loading2 .inner {
      opacity: .9;
      position: absolute;
      top: 0;bottom: 0;right: 0;left: 0;
      margin: auto;
      width: 60px;
      height: 60px;
      border: 15px solid rgba(0, 229, 183, 0.9);
      box-shadow: 0 0 35px rgba(0, 76, 61, 0.9);
      border-radius: 50%;
      border-top-color: transparent;
      border-bottom-color: transparent;
      animation: spin-right 1s linear infinite normal;
    }
    .bar1 {
      margin: auto;
      overflow: hidden;
      width: 120px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .bar1 .barlittle{
      border: 1px solid #111;
      width: 10px;
      height: 10px;
      float: left;
      margin-left: 10px;
      opacity: 0.1;
      background-color: #8aff51;
      animation: pulse 1s linear infinite normal;
      animation-delay: 0;
      /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2');
      background-image: -webkit-linear-gradient(45deg, #8aff51 25%, #f1ffea);
      background-image: -moz-linear-gradient(45deg, #8aff51 25%, #f1ffea); */
    }
    .bar1 .block1 {
      animation-delay: 0.35s;
    }
    .bar1 .block2 {
      animation-delay: 0.2s;
    }
    .bar1 .block1 {
      animation-delay: 0.1s;
    }
    .bar1 .block4 {
      animation-delay: 0.2s;
    }
    .bar1 .block5 {
      animation-delay: 0.35s;
    }
    .facebook {
      width: 200px;
      height: 200px;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 1px solid white; */
    }
    .facebook .bar {
      width: 30px;
      height: 100px;
      background: #99aaca;
      border: 1px solid #96a6c9;
      margin: auto;
      animation: facebook-pulse 1s linear infinite normal;
      animation-delay: 0;
    }
    .facebook .bar:nth-child(2) {
      animation-delay: 0.1s;
    }
    .facebook .bar:nth-child(3) {
      animation-delay: 0.2s;
    }
    .loadpulse {
      width: 200px;
      height: 50px;
      margin: auto;
    }
    .loadpulse .segment {
      float: left;
      margin-left: 20px;
      width: 10px;
      height: 10px;
      border: 1px solid #111;
      border-radius: 50%;
      border-right-color: #333;
      border-bottom-color: #333;
      background: #000;
      overflow: hidden;
      position: relative;
    }
    .loadpulse .ball {
      background-color: #2187e7;
      width: 10px;
      height: 10px;
      transform: scale(0);
      animation: loadpulse-ball 1s linear infinite normal;
      animation-delay: 0;
    }
    .loadpulse .pulse {
      width: 10px;
      height: 10px;
      border: 1px solid #00c6ff;
      box-shadow: 0 0 5px #00c6ff;
      position: absolute;
      top: -1px;
      left: -1px;
      transform: scale(0);
      animation: loadpulse-glow 1s linear infinite normal;
      animation-delay: 0;
    }
    .loadpulse #layer1 {
      animation-delay: 0.5s;
    }
    .loadpulse #layer2 {
      animation-delay: 1s;
    }
    .loadpulse #layer3 {
      animation-delay: 1.5s;
    }
    .loadpulse #layer4 {
      animation-delay: 2s;
    }
    .loadpulse #layer5 {
      animation-delay: 2.5s;
    }
    .loadpulse #layer7 {
      animation-delay: 1.5s;
    }
    .loadpulse #layer8 {
      animation-delay: 2s;
    }
    .loadpulse #layer9 {
      animation-delay: 2.5s;
    }
    .loadpulse #layer10 {
      animation-delay: 3s;
    }
    .loadpulse #layer11 {
      animation-delay: 3.5s;
    }
    .shadowloader {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: auto;
    }
    .shadowloader span {
      display: flex;
      height: 100px;
      width: 30px;
      background: #635863;
      animation: pound 0.7s ease-in-out infinite alternate;
      animation-delay: 0;
      transform-origin: center bottom; 
      /* box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0), 1px 1px 1px 0 rgba(0, 0, 0, 0), 1px 1px 1px 0 rgba(0, 0, 0, 0); */
    }
    .shadowloader span:nth-child(2) {
      animation-delay: 0.2s
    }
    .shadowloader span:nth-child(3) {
      animation-delay: 0.35s
    }
    .shadowloader span:nth-child(4) {
      animation-delay: 0.5s
    }
    .shadowloader span:nth-child(5) {
      animation-delay: 0.65s
    }
    .loadingtext {
      margin: auto;
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-transform: uppercase;
      font-family: 'Nunito', sans-serif;
      font-size: 4.6875em;
      color: transparent;
      letter-spacing: 0.01em;
    }
    .loadingtext span {
      text-shadow: 0 0 2px rgba(22, 22, 22, 0.9), 0 15px 25px rgba(0, 0, 0, 0.3), 0 -2px 3px rgba(0, 0, 0, 0.1), 0 -5px 10px rgba(22, 22, 22, 0.5), 0 5px 10px rgba(0, 0, 0, 0.3), 0 3px 4px rgba(22, 22, 22, 0.2), 0 0 20px rgba(22, 22, 22, 0.45);
      animation: letters 0.85s ease-in-out infinite alternate;
      animation-delay: 0; 
    }
    .loadingtext span:nth-child(2) {
      animation-delay: 0.15s;
    }
    .loadingtext span:nth-child(3) {
      animation-delay: 0.3s;
    }
    .loadingtext span:nth-child(4) {
      animation-delay: 0.45s;
    }
    .loadingtext span:nth-child(5) {
      animation-delay: 0.6s;
    }
    .loadingtext span:nth-child(6) {
      animation-delay: 0.75s;
    }
    .loadingtext span:nth-child(7) {
      animation-delay: 0.9s;
    }
    /* .wave1 {
      width: 200px;
      height: 200px;
      border: 1px solid white;
      margin: auto;
    }
    .wave1 .pointcircle {
      width: 20px;
      height: 20px;
      background: #f00;
      border-radius: 50%;
    } */
    @keyframes spin-right {
      from {
        transform: rotate(0deg);
        opacity: 0.2;
      }
      50% {
        transform: rotate(180deg);
        opacity: 1.0;
      }
      to {
        transform: rotate(360deg);
        opacity: 0.2;
      }
    }
    @keyframes spin-left {
      from {
        transform: rotate(0deg);
        opacity: 1;
      }
      50% {
        transform: rotate(-360deg);
        opacity: 0.2;
      }
      to {
        transform: rotate(-720deg);
        opacity: 1;
      }
    }
    @keyframes spin-pulse {
      from {
        transform: rotate(160deg);
        opacity: 0;
        box-shadow: 0 0 1px rgba(0, 61, 76, 0.9);
      }
      50% {
        transform: rotate(145deg);
        opacity: 1;
      }
      to {
        transform: rotate(-320deg);
        opacity: 0;
      }
    }
    @keyframes pulse {
      from {
        transform: scale(1.2);
        opacity: 1;
      }
      to {
        transform: scale(0.7);
        opacity: .1;
      }
    }
    @keyframes facebook-pulse {
      from {
        height: 120px;
        border-color: #d1d8e6;
        background-color: #bac5db;
      }
      20% {
        height: 160px;
        border-color: #d1d7e2;
        background-color: #bac5db;
      }
      30% {
        height: 150px;
        border-color: #d1d8e6;
        background-color: #bac5db;
      }
      40% {
        height: 130px;
      }
      50% {
        height: 120px;
      }
      to {
        height: 100px;
      }
    }
    @keyframes loadpulse-ball {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
      }
    }
    @keyframes loadpulse-glow {
      from {
        transform: scale(0);
        opacity: 0;
      }
      10% {
        transform: scale(1);
        opacity: 0.5;
      }
      50% {
        transform: scale(1.75);
        opacity: 0;
      }
      to {
        transform: scale(0);
        opacity: 0;
      }
    }
    @keyframes pound {
      to {
        transform: scaleY(1.5);
        background-color: #bac5db;
      }
    }
    @keyframes letters {
      to {
        text-shadow: 0 0 2px rgba(204, 208, 212, 0.2), 0 0 3px rgba(0, 0, 0, 0.02), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(255, 255, 255, 0), 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(255, 255, 255, 0), 0 0 0 rgba(255, 255, 255, 0);
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <div class="yellow"></div>
    <div class="loading">
      <div class="outer"></div>
      <div class="inner"></div>
    </div>
    <div class="loading2">
      <div class="outer"></div>
      <div class="inner"></div>
    </div>
  </div>
  <div class="bar1">
    <div class="block1 barlittle"></div>
    <div class="block2 barlittle"></div>
    <div class="block3 barlittle"></div>
    <div class="block4 barlittle"></div>
    <div class="block5 barlittle"></div>
  </div>
  <div class="facebook">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="loadpulse">
    <div class="segment">
      <div id="layer1" class="ball"></div>
      <div id="layer7" class="pulse"></div>
    </div>
    <div class="segment">
      <div id="layer2" class="ball"></div>
      <div id="layer8" class="pulse"></div>
    </div>
    <div class="segment">
      <div id="layer3" class="ball"></div>
      <div id="layer9" class="pulse"></div>
    </div>
    <div class="segment">
      <div id="layer4" class="ball"></div>
      <div id="layer10" class="pulse"></div>
    </div>
    <div class="segment">
      <div id="layer5" class="ball"></div>
      <div id="layer11" class="pulse"></div>
    </div>
  </div>
  <div class="shadowloader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <h1 class="loadingtext">
    <span>L</span>
    <span>o</span>
    <span>a</span>
    <span>d</span>
    <span>i</span>
    <span>n</span>
    <span>g</span>
  </h1>
  <!-- <div class="wave1">
    <div class="pointcircle1 pointcircle"></div>
    <div class="pointcircle2 pointcircle"></div>
    <div class="pointcircle3 pointcircle"></div>
    <div class="pointcircle4 pointcircle"></div>
    <div class="pointcircle5 pointcircle"></div>
    <div class="pointcircle6 pointcircle"></div>
    <div class="pointcircle7 pointcircle"></div>
  </div> -->
  <script></script>
</body>
</html>
